Sequence	Robustness	Evolvability	Evolvability_targets	Evolves_to_genotypes_in	Overlaps_with_genotypes_in	Coreness	Clustering_coefficient	
GGGGGCC	0.037037037037	0.5625	{'snf': ['AGGGGGC', 'GGGGCCA', 'GGGGCCG', 'GGGGGAC', 'CGGGGGC', 'GGGGGUC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'Srp54': ['AGGGGGC', 'GGGGACC', 'GGGGCCG', 'GGGGGAC', 'CGGGGGC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'CG2950': ['CGGGGGC', 'GGGGGCG'], 'Rox8': ['CGGGGGC', 'GGGGGCA', 'GGGGGCG', 'UGGGGGC'], 'B52': ['GGGAGCC', 'AGGGGGC', 'GGGGACC', 'GGGGCCA', 'GGGGCCG', 'GGGGGAC', 'CGGGGGC', 'GGGGGCA', 'GGGGGCU', 'GAGGGCC', 'GGGGGCG', 'UGGGGGC'], 'Hrb98DE': ['AGGGGCC', 'AGGGGGC', 'GGGGACC', 'GGGGCCG', 'GGGGGAC', 'CGGGGGC', 'GGGGGUC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'Hrb27C': ['AGGGGGC', 'GGGGGCA', 'GGGGGCG'], 'orb2': ['AGGGGGC', 'GGGGGAC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'SF2': ['GGAGGCC', 'AGGGGGC', 'GGGGACC', 'GGGGGAC', 'CGGGGGC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'fne': ['AGGGGGC', 'GGGGGAC', 'CGGGGGC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'aret': ['AGGGGGC', 'GGGGUCC', 'CGGGGGC', 'GGGGGUC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'bru-3': ['AGGGGGC', 'GGGGGAC', 'GGGGGUC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'msi': ['AGGGGGC', 'GGGGCCG', 'GGGGGAC', 'CGGGGGC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'Rbp9': ['AGGGGGC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'lark': ['CGGGGGC'], 'Hrb87F': ['AGGGGGC', 'GGGGCCG', 'GGGGGAC', 'CGGGGGC', 'GGGGGCA', 'GGGGGCU', 'GGGGGCG', 'UGGGGGC'], 'a2bp1': ['GGGGGCA', 'GGGGGCG', 'UGGGGGC'], 'elav': ['GGGGGCG']}	['snf', 'Srp54', 'CG2950', 'Rox8', 'B52', 'Hrb98DE', 'Hrb27C', 'orb2', 'SF2', 'fne', 'aret', 'bru-3', 'msi', 'Rbp9', 'lark', 'Hrb87F', 'a2bp1', 'elav']	['aret', 'B52', 'bru-3', 'fne', 'Hrb87F', 'Hrb98DE', 'msi', 'SF2', 'snf', 'Srp54']	1	nan	
GGGGGGC	0.037037037037	0.5625	{'snf': ['GUGGGGC', 'GGGGGGG', 'GCGGGGC', 'GGUGGGC', 'GGGCGGC', 'GGCGGGC', 'GGGAGGC', 'UGGGGGC', 'GGGGAGC', 'GGGGGCU', 'GGGGUGC', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'GGGGCGC', 'AGGGGGC', 'GGGGGAC', 'GGGUGGC', 'GGGGGUC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'GGAGGGC', 'AGGGGGG'], 'Srp54': ['GUGGGGC', 'GGGGGGG', 'GCGGGGC', 'GGGCGGC', 'GGCGGGC', 'GGGAGGC', 'UGGGGGC', 'GGGGAGC', 'GGGGGCU', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'GGGGCGC', 'AGGGGGC', 'GGGGGAC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'GGAGGGC', 'AGGGGGG'], 'CG2950': ['GGGGGCG', 'GAGGGGC', 'CGGGGGC'], 'Rox8': ['GUGGGGC', 'GCGGGGC', 'GGUGGGC', 'GGGCGGC', 'GGCGGGC', 'GGGAGGC', 'UGGGGGC', 'GGGGAGC', 'GGGGUGC', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'GGGGCGC', 'GGGUGGC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGU', 'GGAGGGC'], 'B52': ['GUGGGGC', 'GGGGGGG', 'GCGGGGC', 'GGUGGGC', 'GGGCGGC', 'GGCGGGC', 'GGGAGGC', 'UGGGGGC', 'GGGGAGC', 'GGGGGCU', 'GGGGUGC', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'GGGGCGC', 'AGGGGGC', 'GGGGGAC', 'GGGUGGC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'GGAGGGC', 'AGGGGGG'], 'Hrb98DE': ['GUGGGGC', 'GGGGGGG', 'GCGGGGC', 'GGUGGGC', 'GGGCGGC', 'GGCGGGC', 'GGGAGGC', 'UGGGGGC', 'GGGGAGC', 'GGGGGCU', 'GGGGUGC', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'GGGGCGC', 'AGGGGGC', 'GGGGGAC', 'GGGUGGC', 'GGGGGUC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'GGAGGGC', 'AGGGGGG'], 'elav': ['GUGGGGC', 'GGGGGGG', 'GGCGGGC', 'GGGGGCG', 'UGGGGGG'], 'orb2': ['GUGGGGC', 'GGGGGGG', 'GGUGGGC', 'GGCGGGC', 'UGGGGGC', 'GGGGGCU', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'AGGGGGC', 'GGGGGAC', 'GGGUGGC', 'GGGGGCA', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'GGAGGGC', 'AGGGGGG'], 'SF2': ['GUGGGGC', 'GGGGGGG', 'GCGGGGC', 'GGGCGGC', 'GGCGGGC', 'GGGAGGC', 'UGGGGGC', 'GGGGAGC', 'GGGGGCU', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'GGGGCGC', 'AGGGGGC', 'GGGGGAC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'GGAGGGC', 'AGGGGGG'], 'fne': ['GGGGGGG', 'GGCGGGC', 'UGGGGGC', 'GGGGGCU', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'AGGGGGC', 'GGGGGAC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'AGGGGGG'], 'a2bp1': ['GGGGGGG', 'UGGGGGC', 'GGGGGCG', 'GGGGGCA', 'UGGGGGG'], 'aret': ['GUGGGGC', 'GGGGGGG', 'GGUGGGC', 'UGGGGGC', 'GGGGGCU', 'GGGGGCG', 'CGGGGGG', 'AGGGGGC', 'GGGUGGC', 'GGGGGUC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'AGGGGGG'], 'bru-3': ['GUGGGGC', 'GGGGGGG', 'GGUGGGC', 'UGGGGGC', 'GGGGGCU', 'GGGGUGC', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'AGGGGGC', 'GGGGGAC', 'GGGUGGC', 'GGGGGUC', 'GGGGGCA', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'AGGGGGG'], 'msi': ['GUGGGGC', 'GGGGGGG', 'GCGGGGC', 'GGGCGGC', 'GGCGGGC', 'GGGAGGC', 'UGGGGGC', 'GGGGGCU', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'GGGGCGC', 'AGGGGGC', 'GGGGGAC', 'GGGGGCA', 'CGGGGGC', 'UGGGGGG', 'GGGGGGU', 'GGAGGGC'], 'Rbp9': ['GGGGGGG', 'UGGGGGC', 'GGGGGCU', 'GGGGGCG', 'CGGGGGG', 'AGGGGGC', 'GGGGGCA', 'UGGGGGG', 'GGGGGGA', 'GGGGGGU', 'AGGGGGG'], 'lark': ['GCGGGGC', 'GGGCGGC', 'GGCGGGC', 'CGGGGGC'], 'Hrb87F': ['GUGGGGC', 'GGGGGGG', 'GCGGGGC', 'GGGCGGC', 'GGCGGGC', 'GGGAGGC', 'UGGGGGC', 'GGGGAGC', 'GGGGGCU', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'GGGGCGC', 'AGGGGGC', 'GGGGGAC', 'GGGGGCA', 'CGGGGGC', 'GGGGGGA', 'GGGGGGU', 'GGAGGGC', 'AGGGGGG'], 'Hrb27C': ['GUGGGGC', 'GGGGGGG', 'GGGGGCG', 'CGGGGGG', 'GAGGGGC', 'AGGGGGC', 'GGGGGCA', 'GGGGGGU', 'AGGGGGG']}	['snf', 'Srp54', 'CG2950', 'Rox8', 'B52', 'Hrb98DE', 'elav', 'orb2', 'SF2', 'fne', 'a2bp1', 'aret', 'bru-3', 'msi', 'Rbp9', 'lark', 'Hrb87F', 'Hrb27C']	['a2bp1', 'aret', 'B52', 'bru-3', 'elav', 'fne', 'Hrb27C', 'Hrb87F', 'Hrb98DE', 'msi', 'orb2', 'Rbp9', 'SF2', 'snf', 'Srp54']	1	nan	
