Sequence	Robustness	Evolvability	Evolvability_targets	Evolves_to_genotypes_in	Overlaps_with_genotypes_in	Coreness	Clustering_coefficient	
UUUUUUU	0.047619047619	0.15625	{'Rbp9': ['UUUAUUU', 'UUUUGUU', 'UUGUUUU', 'UUUUUUG', 'UUUGUUU', 'UUAUUUU', 'CUUUUUU'], 'elav': ['UUUAUUU', 'UGUUUUU', 'UUUUGUU', 'GUUUUUU', 'UUGUUUU', 'UUUGUUU', 'UUAUUUU'], 'aret': ['UGUUUUU', 'UUUUGUU', 'UUUGUUU', 'UUUUUGU'], 'orb2': ['UGUUUUU', 'UUUUGUU', 'GUUUUUU', 'UUUUUUG', 'UUUGUUU', 'UUUUUGU', 'CUUUUUU'], 'U2af50': ['UUUUUUC', 'UUUUCUU', 'UGUUUUU', 'GUUUUUU', 'UUCUUUU', 'UAUUUUU', 'UUUUUAU', 'UUUUUUA', 'UUUCUUU', 'UUUUUUG', 'UUUUUCU', 'UCUUUUU', 'UUAUUUU', 'CUUUUUU']}	['Rbp9', 'elav', 'aret', 'orb2', 'U2af50']	['elav', 'orb2', 'Rbp9', 'U2af50']	1	nan	
AUUUUUU	0.037037037037	0.15625	{'Rbp9': ['UUUUUUG', 'CUUUUUU', 'AUUGUUU', 'AUUUGUU'], 'elav': ['GUUUUUU'], 'orb2': ['CAUUUUU', 'UUUUUUG', 'CUUUUUU', 'GAUUUUU', 'GUUUUUU', 'ACUUUUU', 'AUUUUUG'], 'U2af50': ['UUUUUUC', 'CAUUUUU', 'UUUUUUG', 'AAUUUUU', 'CUUUUUU', 'GUUUUUU', 'UUUUUUA', 'ACUUUUU', 'AUUUUUC', 'UAUUUUU'], 'aret': ['AUUUGUU']}	['Rbp9', 'elav', 'orb2', 'U2af50', 'aret']	['elav', 'orb2', 'U2af50']	1	nan	
